<!DOCTYPE html>
<html>
    <head>
        <title>Image Converter for DB</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <style>
        font-size: 16px;
    </style>
    <body>
        <input type="file" id="upped-image" />
        <label for="promo-text">Enter size for the image:</label>
        <input type="text" id="image-size" placeholder="300" />
        <label for="promo-text">Enter color name/HEX:</label>
        <input type="text" id="promo-color" placeholder="red or #FF0000"/>
        <label for="promo-text">Enter promo text:</label>
        <input type="text" id="promo-text" placeholder="50% OFF!" maxlength="12"/>
        <button id="convert">Generate</button>
        
        <script type="text/javascript">
            
            /* EVENTS */
            
            $('#convert').on('click', function(e) {
                // Confirm that file exists.
                if ($('#upped-image')[0].files[0]) {
                    let fileExtension = $('#upped-image')[0].files[0]['name'].split('.').pop().toLowerCase();
                    // Check the file extension.
                    if (fileExtension === 'jpg' || fileExtension === 'jpeg' || fileExtension === 'png' || fileExtension === 'gif') {
                        convertImageAndDownload($('#upped-image')[0].files[0], $('#image-size').val(), $('#promo-color').val(), $('#promo-text').val());
                    } else {
                        alert('You are only allowed to upload PNG, JPEG or GIF files!');
                    }
                }
            });
            
            /* FUNCTIONS */
            
            // Will resize the image, place a promo label on it and save it.
            function convertImageAndDownload(file, size, color, text) {
                // Setting default values.
                let imageSize = size ? size: 300;
                let imageColor = color ? color: 'red';
                let imageText = text ? text: 'Promo!'
                
                // The ratio from the original size which was adjusted for 540 px.
                let ratio = (imageSize / 540);
                // The text size for the promo text.
                let textSize = 50 * ratio + 'px';

                // The size used for the canvas of the "promo" triangle.
                let triangleSize = imageSize*0.463;
                // The final canvas that is saved to an image.
                let canvas = document.createElement('canvas');
                let ctx = canvas.getContext('2d');
                
                let image = new Image();
                let fr = new FileReader();

                fr.readAsDataURL(file);
                
                fr.onload = function(event) {
                    // Setting the src of the image.
                    image.src = event.target.result;
                    // Setting the size of the canvas.
                    canvas.width = imageSize;
                    canvas.height = imageSize;
                    
                    // Inserting the image into the canvas.
                    ctx.drawImage(image, 0, 0, imageSize, imageSize);
                    
                    // Drawing the triangle with the specified color.
                    ctx.beginPath();
                    ctx.moveTo(0,0);
                    ctx.lineTo(0,triangleSize);
                    ctx.lineTo(triangleSize,0);
                    ctx.lineTo(0,0);
                    ctx.fillStyle=imageColor.toString();
                    ctx.fill();
                    
                    // Canvas for the first line of text.
                    let canvasText = createCanvasText(triangleSize);
                    let ctxText = getCtxText(canvasText, textSize);
                    // If the "promo" text is more than 7 characters - break it on 2 lines.
                    if (imageText.length >= 7 && imageText.length <= 12) {
                        // Breaking the "promo" text on two separate lines.
                        let firstLn = imageText.substr(0,4);
                        let secondLn = imageText.substr(4);
                        
                        // Canvas for the second line of text.
                        let canvasText2 = createCanvasText(triangleSize);
                        let ctxText2 = getCtxText(canvasText2, textSize);
                        
                        drawTextOnImage(canvasText, ctxText, firstLn, -70);
                        drawTextOnImage(canvasText2, ctxText2, secondLn, -20);
                    } else if(imageText.length > 0 && imageText.length < 7) {
                        drawTextOnImage(canvasText, ctxText, imageText, -50);
                    }
                    downloadImage(canvas);
                };
                // Translate and draw text on top of the image.
                function drawTextOnImage(canvas, ctxToTranslate, message, translation) {
                    ctxToTranslate.translate(0, translation*ratio);
                    ctxToTranslate.fillText(message, 0,0);
                    
                    ctx.drawImage(canvas, 0, 0);
                }
            }
            // Create the canvas that holds the text.
            function createCanvasText(triangleSize) {
                let canvasText = document.createElement('canvas');
                canvasText.width = triangleSize;
                canvasText.height = triangleSize;
                
                return canvasText;
            }
            // Creates the text in the "promo" triangle.
            function getCtxText(canvasText, textSize) {
                let ctxText = canvasText.getContext('2d');

                // Styling the text.
                ctxText.translate( canvasText.width / 2, canvasText.height / 2 );
                ctxText.rotate(-45*Math.PI/180);
                ctxText.font = textSize + " Verdana";
                ctxText.fillStyle= "#fff";
                ctxText.textAlign = "center";

                return ctxText;
            }
            // Download the image after the canvas was created.
            function downloadImage(canvas) {
                if (canvas) {
                    $('body').append("<a id='hiddenLink' href='" + canvas.toDataURL('image/jpeg') + "' style='display:none;' download />");
                    $('#hiddenLink')[0].click();
                    $('#hiddenLink').remove();
                }
            }
        </script>
    </body>
</html>
